# application properties
server.port=8090

# MongoDB properties
spring.data.mongodb.uri= mongodb+srv://aitorbosonit:SXqICyqQcgjVGgVt@ampbosonit.nhpohtz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ampbosonit
